//-----------------------------------------------------
//-----------------Simulation Parameters---------------
//-----------------------------------------------------
//- = MODEL Values (nasch,naschWithBeta)
//- = ACIDLOG Values (0 No log. 1 to log)
//- = PICTURELOG Values: 
//- You can set the densities you want the picLog.
//- Just write the density with a dot eg: 0.1
//- To log many densities separate them with ','
//- EG: 0.11,0.12,0.13,0.2
//- A Density such as 0.2 should not be 0.20
//-----------------------------------------------------
SPEEDLIMIT:25
PROBP:30
SIMULATIONTIME:15000
DISCARDTIME:10000
STATISTICTIME:121
INITIALDENSITY:0.01
DELTADENSITY:0.01
FINALDENSITY:1
CELLSINX:10000
CELLSINY:1
CELLSIZE:1.5
DEFAULTCARSIZE:7.5
MODEL:naschWithBeta
//MODEL:tuff
LOGNAME:a30b10p30
PICTURELOG:0
ACIDLOG:1
VELLOG:0.07,0.1,0.15,0.3
ENDOFPARAMETERS
//-----------------------------------------------------
//---------------------Profiles------------------------
//-----------------------------------------------------
//- = FDPPROVIDER Values: (uniform,beta)
//- = Copy all the Profile Parameters for a new Profile
//- = Sum of all PERCENTAGEOCCURRENCE must be 1
//-----------------------------------------------------
FDPPROVIDER:beta
NAME:NaschBasic
SIZE:5
VELMAX:25
AHEAD:0
SAFEDISTANCE:0
VELINCREMENT:5
PERCENTAGEOCCURRENCE:1
ALPHAACC:30
BETAACC:10
ALPHAANT:30
BETAANT:10
ENDOFPROFILE


